{
    "autoload": {
        "psr-4": {
            "Skylark95\\AmazonFreeApp\\": "src/"
        }
    },
    "require": {
        "sunra/php-simple-html-dom-parser": "v1.5.0",
        "gilbitron/php-simplecache": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    }
}
